{
  "name": "github-package-links",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^21.1.8",
    "@types/jquery": "^3.2.16",
    "@types/jsdom": "^12.2.2",
    "@types/node": "^11.9.4",
    "awesome-typescript-loader": "^5.2.1",
    "jest": "^24.1.0",
    "jsdom": "^13.2.0",
    "prettier": "^1.16.4",
    "source-map-loader": "^0.2.3",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3",
    "wrapper-webpack-plugin": "1"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "scripts": {
    "build-dev": "webpack -p --display-error-details --env.NODE_ENV=dev",
    "build-prod": "webpack -p --display-error-details --env.NODE_ENV=prod",
    "watch": "webpack --watch --env.NODE_ENV=dev",
    "lint": "./node_modules/.bin/tslint -t stylish --project tsconfig.json",
    "static-analysis": "./node_modules/.bin/tsc -p tsconfig.json --noEmit",
    "sa": "./node_modules/.bin/tsc -p tsconfig.json --noEmit",
    "build-userscript": "cat userscript-header.txt dist/bundle.js > dist/userscript.js && echo 'File userscript.js created'",
    "test-watch": "jest --watch",
    "cs": "./node_modules/.bin/prettier src/**/*.ts --write --single-quote",
    "test": "jest"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "skipBabel": true
      }
    },
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "/test/.*\\.test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  }
}
